<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAA_Level2</Text>
    <Description>Some description for RAA_Level2</Description>
    <Assembly>RAA_Level2.dll</Assembly>
    <FullClassName>RAA_Level2.Command</FullClassName>
    <ClientId>d92e1f69-9257-4fff-acfb-a2278d730de3</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAA_Level2</Name>
    <Assembly>RAA_Level2.dll</Assembly>
    <FullClassName>RAA_Level2.App</FullClassName>
    <ClientId>e2c54f08-b55c-4fd3-aec7-7e4caa332b1b</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
